<!DOCTYPE html>
<html lang='en'>
  <head>
    <meta charset='UTF-8'/>
    <title>Facebook Homepage</title>
  </head>
  <body>
      <div class='page'>
        <div class='panel'>
          <a href="index.html">
            <img id="FacebookLogo" src='images/facebook_icon.png'/>
          </a>
          <form action=""> <!-- Search for entered info -->
            <input id="SearchField" type="text" name="searchbar" value="Search">
            <input id="SearchButton" type="submit" value="">
            <img id="SearchIcon" src='images/search_icon.svg'/>
          </form>
          <a href="profile.html">
            <img id="ProfilePhoto" src='images/profile_icon.jpg'/>
            <p id="ProfileName">Name Here</p>
          </a>
          <a href="index.html">
                <p id="HomeLabel">Home</p>
          </a>
          <img id="FriendsIcon" src='images/friends_icon.png'/>
          <img id="MessengerIcon" src='images/messenger_icon.png'/>
          <img id="NotificationsIcon" src='images/notifications_icon.png'/>
          <img id="QuickHelpIcon" src='images/help_icon.png'/>
          <img id="TriangleIcon" src='images/triangle_icon.png'/>
        </div>
        <div class='menu'>
        </div>
        <div class='main'>
        </div>
        <div class='ads'>
        </div>
        <div class='friends'>
        </div>
      </div>
  </body>
</html>